{
  "name": "automagic-systemjs-server",
  "version": "1.0.11",
  "description": "A SystemJS hot module replacer to loads file changes without full page refreshes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aTable/automagic-systemjs-server.git"
  },
  "keywords": [
    "systemjs",
    "hot module replacement",
    "browser",
    "websockets"
  ],
  "author": "aTable",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aTable/automagic-systemjs-server/issues"
  },
  "homepage": "https://github.com/aTable/automagic-systemjs-server#readme",
  "dependencies": {
    "socket.io": "^1.3.7"
  }
}
